(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 52)
    (no_connects 0)
    (area 113.924999 74.924999 162.075001 141.075001)
    (thickness 1.6)
    (drawings 22)
    (tracks 312)
    (zones 0)
    (modules 19)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 3.3v)
  (net 7 SCL)
  (net 8 SDA)
  (net 9 Pressure)
  (net 10 LED1)
  (net 11 LED2)
  (net 12 LED3)
  (net 13 LED4)
  (net 14 CB1)
  (net 15 CB2)
  (net 16 CB3)
  (net 17 5V)
  (net 18 D2)
  (net 19 D4)
  (net 20 D5)
  (net 21 D12)
  (net 22 D13)
  (net 23 D14)
  (net 24 D26)
  (net 25 D27)
  (net 26 TX2)
  (net 27 RX2)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3v)
    (add_net 5V)
    (add_net CB1)
    (add_net CB2)
    (add_net CB3)
    (add_net D12)
    (add_net D13)
    (add_net D14)
    (add_net D2)
    (add_net D26)
    (add_net D27)
    (add_net D4)
    (add_net D5)
    (add_net GND)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net LED4)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net Pressure)
    (add_net RX2)
    (add_net SCL)
    (add_net SDA)
    (add_net TX2)
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 59DA4D9D) (tstamp 59DA44AF)
    (at 125.5 130)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59DA720E)
    (fp_text reference D1 (at -2.1 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 59DA4D96) (tstamp 59DA44C2)
    (at 136.5 130)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59DA753D)
    (fp_text reference D2 (at -2.2 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 59DA4DA4) (tstamp 59DA44D5)
    (at 148 130)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59DA73F9)
    (fp_text reference D3 (at -2.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 59DA4E07) (tstamp 59DA44E8)
    (at 121 85)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59DA7543)
    (fp_text reference D4 (at -2.2 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module EA:Oled96 (layer F.Cu) (tedit 59DA4DB0) (tstamp 59DA4508)
    (at 124.5 123)
    (tags "Oled 0.96")
    (path /59D8DA02)
    (fp_text reference LCD1 (at 12.3 -18.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Oled96 (at 14.478 -30.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Sda (at 17.7 -23.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Scl (at 14.7 -23.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at 11.9 -23.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at 8.5 -23.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.336 0) (end 26.924 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.016) (end 21.336 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.336 -1.016) (end 21.336 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -20.32) (end 25.908 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 -20.32) (end 25.908 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.908 -9.652) (end 1.016 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -9.652) (end 1.016 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.352) (end 26.924 -22.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.924 -22.352) (end 26.924 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.924 -4.064) (end 0 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.064) (end 0 -22.352) (layer F.SilkS) (width 0.15))
    (fp_circle (center 25.4 -1.524) (end 25.908 -2.54) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 -1.524) (end 2.54 -2.032) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 -25.4) (end 2.54 -25.908) (layer F.SilkS) (width 0.15))
    (fp_circle (center 25.4 -25.4) (end 26.416 -25.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -26.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -26.924) (end 26.924 -26.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.924 -26.924) (end 26.924 0) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 9.652 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 12.192 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 3.3v))
    (pad 2 thru_hole circle (at 14.732 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 1 thru_hole circle (at 17.272 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SDA))
    (model ../../../../../../Users/ccadic/CloudStation/oled/oled_27x27_r2.wrl
      (at (xyz 0.53 0.53 0.2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59DA4EEC) (tstamp 59DA4541)
    (at 130.5 124 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59DA6722)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -2.8 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 LED1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59DA4F12) (tstamp 59DA4552)
    (at 145.5 124 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59DA6D31)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -2.7 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 LED2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59DA4F00) (tstamp 59DA4563)
    (at 138 124 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59DA6E5F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at -2.7 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 LED3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59DA4EC0) (tstamp 59DA4574)
    (at 129 83.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59DA6E65)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 LED4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59DA4F4D) (tstamp 59DA4585)
    (at 138 121)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59DB9652)
    (attr smd)
    (fp_text reference R15 (at -0.9 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 CB1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59DA4F37) (tstamp 59DA4596)
    (at 130.5 121 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59DB9895)
    (attr smd)
    (fp_text reference R16 (at 1.3 1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3 1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 CB2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 59DA4F66) (tstamp 59DA45A7)
    (at 145.5 121)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /59DB99B3)
    (attr smd)
    (fp_text reference R17 (at -1 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.4 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 CB3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EA:SW_SPST_B3S-1000 (layer F.Cu) (tedit 59DA4DD0) (tstamp 59DA45D2)
    (at 127 137)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /59D8EEF2)
    (attr smd)
    (fp_text reference SW13 (at 0 -4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 CB1))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 CB1))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 3.3v))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 3.3v))
    (model "../../../../../../Users/ccadic/CloudStation/MPX12D/Push Button SMD/b3s-1000.wrl"
      (at (xyz 0 0 0.125))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module EA:SW_SPST_B3S-1000 (layer F.Cu) (tedit 59DA4DD9) (tstamp 59DA45EC)
    (at 138 137)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /59D8EEF8)
    (attr smd)
    (fp_text reference SW14 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 CB2))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 CB2))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 3.3v))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 3.3v))
    (model "../../../../../../Users/ccadic/CloudStation/MPX12D/Push Button SMD/b3s-1000.wrl"
      (at (xyz 0 0 0.125))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module EA:SW_SPST_B3S-1000 (layer F.Cu) (tedit 59DA4DE0) (tstamp 59DA4606)
    (at 149 137)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /59D8EEFE)
    (attr smd)
    (fp_text reference SW15 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 CB3))
    (pad 1 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 CB3))
    (pad 2 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 3.3v))
    (pad 2 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 3.3v))
    (model "../../../../../../Users/ccadic/CloudStation/MPX12D/Push Button SMD/b3s-1000.wrl"
      (at (xyz 0 0 0.125))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module EA:ESP32-DEV (layer B.Cu) (tedit 59D8D607) (tstamp 59DA4663)
    (at 125.5 133)
    (path /59D8D68C)
    (fp_text reference U1 (at 13.97 -54.61) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP32-Dev (at 12.7 -43.815 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user USB (at 12.7 -49.3) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 27.94 -51.435) (end -3.175 -51.435) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 -51.435) (end -3.175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.175 0) (end 27.94 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -51.435) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -45.72) (end 17.78 -45.72) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -45.72) (end 17.78 -50.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -50.8) (end 7.62 -50.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -50.8) (end 7.62 -45.72) (layer B.SilkS) (width 0.15))
    (fp_text user "ESP32 DEV" (at 12.7 -41.91) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 -7.62) (end 3.81 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -26.67) (end 21.59 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start 21.59 -26.67) (end 21.59 -7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 22.86 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 22.86 -1.27) (end 22.86 -7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 22.86 -7.62) (end 2.54 -7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -26.67) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.81 -26.67) (end 21.59 -26.67) (layer B.CrtYd) (width 0.15))
    (fp_line (start 21.59 -26.67) (end 21.59 -7.62) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 22.86 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start 22.86 -1.27) (end 22.86 -7.62) (layer B.CrtYd) (width 0.15))
    (fp_line (start 22.86 -7.62) (end 2.54 -7.62) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 2.54 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 3.81 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end 27.94 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -0.635) (layer B.CrtYd) (width 0.15))
    (fp_line (start 27.94 -51.435) (end 27.94 -0.635) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 -51.435) (end 27.94 -51.435) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -3.175 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.175 0) (end -3.175 -0.635) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.175 -0.635) (end -3.175 -51.435) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.175 -51.435) (end 0 -51.435) (layer B.CrtYd) (width 0.15))
    (pad 1 thru_hole circle (at 0 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 Pressure))
    (pad 5 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 LED1))
    (pad 6 thru_hole circle (at 0 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 LED2))
    (pad 7 thru_hole circle (at 0 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 LED3))
    (pad 8 thru_hole circle (at 0 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 LED4))
    (pad 9 thru_hole circle (at 0 -27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 D26))
    (pad 10 thru_hole circle (at 0 -30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 D27))
    (pad 11 thru_hole circle (at 0 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 D14))
    (pad 12 thru_hole circle (at 0 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 D12))
    (pad 13 thru_hole circle (at 0 -38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 D13))
    (pad 14 thru_hole circle (at 0 -40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at 0 -43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad 16 thru_hole circle (at 25.4 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 CB1))
    (pad 17 thru_hole circle (at 25.4 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 18 thru_hole circle (at 25.4 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 25.4 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 25.4 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 SDA))
    (pad 21 thru_hole circle (at 25.4 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 CB2))
    (pad 22 thru_hole circle (at 25.4 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 CB3))
    (pad 23 thru_hole circle (at 25.4 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 D5))
    (pad 24 thru_hole circle (at 25.4 -27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 TX2))
    (pad 25 thru_hole circle (at 25.4 -30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 RX2))
    (pad 26 thru_hole circle (at 25.4 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 D4))
    (pad 27 thru_hole circle (at 25.4 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 D2))
    (pad 28 thru_hole circle (at 25.4 -38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 25.4 -40.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 30 thru_hole circle (at 25.4 -43.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 3.3v))
    (model ../../../../../../Users/ccadic/CloudStation/MPX12D/esp32dev/esp-32_v11.wrl
      (at (xyz 0.75 -0.68 -2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MPX12D:MPX12D_straight (layer F.Cu) (tedit 59D8B5EA) (tstamp 59DA4853)
    (at 133.5 78.5)
    (path /59D8D3A1)
    (fp_text reference PRS1 (at -0.8 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPX12D (at 8.6 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.6 2) (end 5.4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 2) (end 5.4 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4 2.4) (end 4.6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 2.4) (end 4.6 2) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 0.4 1) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_line (start 0 -2.8) (end 11.6 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.6 -2.8) (end 11.6 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.6 2.8) (end -1.8 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.8) (end -1.8 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -2.8) (end 0 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 Pressure))
    (pad 3 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 3.3v))
    (pad 4 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (model ../../../../../../Users/ccadic/CloudStation/MPX12D/mpx12d.wrl
      (at (xyz 0.2 0 0.47))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 180 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59DA4E61)
    (at 121.5 90)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /59DA54A7)
    (fp_text reference P2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Expansions (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 29.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D12))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D13))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D14))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D26))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D27))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 3.3v))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 TX2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 RX2))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59DA500E)
    (at 125.5 78.5 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59DD6835)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BatteryCon (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text D2 (at 118.9 89.9) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text D4 (at 118.9 92.6) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text D5 (at 118.9 95.1) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text D12 (at 118.9 97.6) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text D13 (at 118.8 100.1) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text D14 (at 118.8 102.7) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text D26 (at 118.8 105.3) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text D27 (at 118.8 107.7) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (dimension 66 (width 0.3) (layer Dwgs.User)
    (gr_text "66,000 mm" (at 195.55 108 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162 141) (xy 196.9 141)))
    (feature2 (pts (xy 162 75) (xy 196.9 75)))
    (crossbar (pts (xy 194.2 75) (xy 194.2 141)))
    (arrow1a (pts (xy 194.2 141) (xy 193.613579 139.873496)))
    (arrow1b (pts (xy 194.2 141) (xy 194.786421 139.873496)))
    (arrow2a (pts (xy 194.2 75) (xy 193.613579 76.126504)))
    (arrow2b (pts (xy 194.2 75) (xy 194.786421 76.126504)))
  )
  (dimension 48 (width 0.3) (layer Dwgs.User)
    (gr_text "48,000 mm" (at 138 56.05) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162 75) (xy 162 54.7)))
    (feature2 (pts (xy 114 75) (xy 114 54.7)))
    (crossbar (pts (xy 114 57.4) (xy 162 57.4)))
    (arrow1a (pts (xy 162 57.4) (xy 160.873496 57.986421)))
    (arrow1b (pts (xy 162 57.4) (xy 160.873496 56.813579)))
    (arrow2a (pts (xy 114 57.4) (xy 115.126504 57.986421)))
    (arrow2b (pts (xy 114 57.4) (xy 115.126504 56.813579)))
  )
  (gr_text 3.3v (at 118.8 110.3) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text Gnd (at 118.8 112.8) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text Rx2 (at 118.8 115.4) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text Tx2 (at 118.7 118) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_circle (center 158 79) (end 161 79) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 118 79) (end 121 79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 75) (end 114 141) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 75) (end 114 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162 141) (end 162 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 141) (end 162 141) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 118 137) (end 121 136) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 158 137) (end 161 137) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.152 97.6) (end 134.152 98.752) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 148.86 94.4) (end 150.9 92.36) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA52B1) (status 800000))
  (segment (start 143.2 94.4) (end 148.86 94.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA52AF))
  (segment (start 140.5 97.1) (end 143.2 94.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA52AD))
  (segment (start 140.5 98.8) (end 140.5 97.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA52AB))
  (segment (start 139.3 100) (end 140.5 98.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA52A9))
  (segment (start 135.4 100) (end 139.3 100) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA52A7))
  (segment (start 134.152 98.752) (end 135.4 100) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA52A5))
  (segment (start 125.5 92.36) (end 125.5 92.7) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 125.5 92.7) (end 123.4 94.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA5293) (status 400000))
  (segment (start 117.7 96.3) (end 117.3 96.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA5298))
  (segment (start 122.8 96.3) (end 117.7 96.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA5297))
  (segment (start 123.4 95.7) (end 122.8 96.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA5296))
  (segment (start 123.4 94.8) (end 123.4 95.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA5294))
  (segment (start 125.5 92.36) (end 130.66 92.36) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 134.152 95.852) (end 134.152 97.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA528F) (status 800000))
  (segment (start 130.66 92.36) (end 134.152 95.852) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA528D))
  (segment (start 128.04 76.54) (end 132.81 76.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.81 76.54) (end 134.77 78.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51FC) (status 800000))
  (segment (start 121 85) (end 121 83.3) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 128.04 76.54) (end 128.04 78.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51F9) (status 800000))
  (segment (start 127.6 76.1) (end 128.04 76.54) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51F8))
  (segment (start 123.3 76.1) (end 127.6 76.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51F7))
  (segment (start 122.9 76.5) (end 123.3 76.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51F6))
  (segment (start 122.9 81.4) (end 122.9 76.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51F4))
  (segment (start 121 83.3) (end 122.9 81.4) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51F3))
  (segment (start 121.5 112.86) (end 119.86 112.86) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 118.9 85) (end 121 85) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51EF) (status 800000))
  (segment (start 117.3 86.6) (end 118.9 85) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51EE))
  (segment (start 117.3 110.3) (end 117.3 96.7) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51EC))
  (segment (start 117.3 96.7) (end 117.3 86.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA529B))
  (segment (start 119.86 112.86) (end 117.3 110.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51EB))
  (segment (start 121.5 112.86) (end 123.36 112.86) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 132.5 120.8) (end 132.5 121) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA51B7) (status C00000))
  (via (at 132.5 120.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 800000))
  (segment (start 132.5 118.1) (end 132.5 120.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51B5))
  (segment (start 132.7 117.9) (end 132.5 118.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 59DA51B4))
  (via (at 132.7 117.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.7 117) (end 132.7 117.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA51B2))
  (segment (start 130.4 114.7) (end 132.7 117) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA51B0))
  (segment (start 128 114.7) (end 130.4 114.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA51AF))
  (segment (start 127.2 113.9) (end 128 114.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA51AE))
  (segment (start 124.4 113.9) (end 127.2 113.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA51AD))
  (segment (start 123.36 112.86) (end 124.4 113.9) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA51AC))
  (segment (start 132.5 121) (end 132.5 122.3) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 134.3 126.5) (end 135.6 127.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA5182))
  (segment (start 134.3 123.1) (end 134.3 126.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA5181))
  (segment (start 133.7 122.5) (end 134.3 123.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA5180))
  (segment (start 132.7 122.5) (end 133.7 122.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA517E))
  (segment (start 132.5 122.3) (end 132.7 122.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA517D))
  (segment (start 136 121) (end 136 120.4) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 136 120.4) (end 137.2 119.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA516E) (status 400000))
  (segment (start 141.7 119.2) (end 143.5 121) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA5171) (status 800000))
  (segment (start 137.2 119.2) (end 141.7 119.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA516F))
  (segment (start 132.5 121) (end 136 121) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 125.5 130) (end 125.5 129.5) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 125.5 129.5) (end 127.2 127.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA5131) (status 400000))
  (segment (start 127.2 127.8) (end 135.6 127.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA5132))
  (segment (start 135.6 127.8) (end 137.3 127.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA5186))
  (segment (start 137.3 127.8) (end 137.5 128) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA5134))
  (segment (start 136.5 130) (end 136.5 129) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 146 128) (end 148 130) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA512D) (status 800000))
  (segment (start 137.5 128) (end 146 128) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA512B))
  (segment (start 136.5 129) (end 137.5 128) (width 0.25) (layer F.Cu) (net 1) (tstamp 59DA5129))
  (segment (start 128.04 130) (end 128.04 130.56) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 128.04 130.56) (end 127 131.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA5137) (status 400000))
  (segment (start 127 131.6) (end 124.3 131.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA5138))
  (segment (start 124.3 131.6) (end 123.9 131.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA513A))
  (segment (start 123.9 131.2) (end 123.9 128.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA513B))
  (segment (start 123.9 128.8) (end 124.5 128.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA513C))
  (segment (start 124.5 128.2) (end 125.9 128.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA513D))
  (segment (start 125.9 128.2) (end 127.1 127) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA513E))
  (segment (start 127.1 127) (end 131.7 127) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA5140))
  (segment (start 131.7 127) (end 132 126.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA5142))
  (segment (start 132 126.7) (end 132 126.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA5143))
  (segment (start 132 126.3) (end 132.5 125.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA5144))
  (segment (start 132.5 125.8) (end 132.5 124) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DA5145) (status 800000))
  (segment (start 139.04 130) (end 139.04 129.96) (width 0.25) (layer B.Cu) (net 3) (status C00000))
  (segment (start 139.04 129.96) (end 140 129) (width 0.25) (layer B.Cu) (net 3) (tstamp 59DA5148) (status 400000))
  (segment (start 140 129) (end 140 124.1) (width 0.25) (layer B.Cu) (net 3) (tstamp 59DA5149))
  (via (at 140 124.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 800000))
  (segment (start 140 124.1) (end 140 124) (width 0.25) (layer F.Cu) (net 3) (tstamp 59DA514B) (status C00000))
  (segment (start 147.5 124) (end 147.5 124.5) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 147.5 124.5) (end 149.6 126.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DA5123) (status 400000))
  (segment (start 149.6 126.6) (end 149.6 129.06) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DA5124))
  (segment (start 149.6 129.06) (end 150.54 130) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DA5126) (status 800000))
  (segment (start 127 83.5) (end 125.04 83.5) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 125.04 83.5) (end 123.54 85) (width 0.25) (layer F.Cu) (net 5) (tstamp 59DA5200) (status 800000))
  (segment (start 136.692 94.3) (end 140.8 94.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.28 89.82) (end 150.9 89.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA52A1) (status 800000))
  (segment (start 140.8 94.3) (end 145.28 89.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA529F))
  (segment (start 121.5 110.32) (end 122.78 110.32) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 136.6 100.2) (end 136.6 97.692) (width 0.25) (layer B.Cu) (net 6) (tstamp 59DA5289) (status 800000))
  (segment (start 127.8 109) (end 136.6 100.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 59DA5288))
  (segment (start 124.1 109) (end 127.8 109) (width 0.25) (layer B.Cu) (net 6) (tstamp 59DA5287))
  (segment (start 122.78 110.32) (end 124.1 109) (width 0.25) (layer B.Cu) (net 6) (tstamp 59DA5286))
  (segment (start 136.6 97.692) (end 136.692 97.6) (width 0.25) (layer B.Cu) (net 6) (tstamp 59DA528A) (status C00000))
  (segment (start 123.025 139.25) (end 123.025 137.625) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 119.78 110.32) (end 121.5 110.32) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA5110) (status 800000))
  (segment (start 117.5 112.6) (end 119.78 110.32) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA510E))
  (segment (start 117.5 130.3) (end 117.5 112.6) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA510C))
  (segment (start 121.7 134.5) (end 117.5 130.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA510B))
  (segment (start 121.7 136.3) (end 121.7 134.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA510A))
  (segment (start 123.025 137.625) (end 121.7 136.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA5109))
  (segment (start 130.975 139.25) (end 134.025 139.25) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 141.975 139.25) (end 145.025 139.25) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 145.025 139.25) (end 152.975 139.25) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 134.025 139.25) (end 141.975 139.25) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 123.025 139.25) (end 130.975 139.25) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 136.692 97.6) (end 136.692 94.3) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 136.692 94.3) (end 136.692 86.408) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA529D))
  (segment (start 139.85 83.25) (end 139.85 78.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA50E3) (status 800000))
  (segment (start 136.692 86.408) (end 139.85 83.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 59DA50E1))
  (segment (start 150.9 122.84) (end 156.06 122.84) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 139.232 99.932) (end 139.232 97.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DA5217) (status 800000))
  (segment (start 140.6 101.3) (end 139.232 99.932) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DA5215))
  (segment (start 151.7 101.3) (end 140.6 101.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DA5214))
  (segment (start 151.8 101.4) (end 151.7 101.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DA5213))
  (segment (start 153.7 101.4) (end 151.8 101.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DA5211))
  (segment (start 156.7 104.4) (end 153.7 101.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DA520F))
  (segment (start 156.7 122.2) (end 156.7 104.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DA520E))
  (segment (start 156.06 122.84) (end 156.7 122.2) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DA520D))
  (segment (start 150.9 115.22) (end 149.62 115.22) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 141.772 104.472) (end 141.772 97.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DA5227) (status 800000))
  (segment (start 143.1 105.8) (end 141.772 104.472) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DA5225))
  (segment (start 146.4 105.8) (end 143.1 105.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DA5223))
  (segment (start 148 107.4) (end 146.4 105.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DA5222))
  (via (at 148 107.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.3 107.7) (end 148 107.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 59DA5220))
  (segment (start 148.3 110.8) (end 148.3 107.7) (width 0.25) (layer B.Cu) (net 8) (tstamp 59DA521F))
  (segment (start 148.7 111.2) (end 148.3 110.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 59DA521E))
  (via (at 148.7 111.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.7 114.3) (end 148.7 111.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DA521C))
  (segment (start 149.62 115.22) (end 148.7 114.3) (width 0.25) (layer F.Cu) (net 8) (tstamp 59DA521B))
  (segment (start 125.5 117.76) (end 129.54 117.76) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 137.31 81.29) (end 137.31 78.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA5246) (status 800000))
  (segment (start 135.4 83.2) (end 137.31 81.29) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA5245))
  (segment (start 135.4 87.5) (end 135.4 83.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA5243))
  (segment (start 129.9 93) (end 135.4 87.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA5241))
  (segment (start 129.9 102.3) (end 129.9 93) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA523F))
  (segment (start 134.8 107.2) (end 129.9 102.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA523D))
  (segment (start 134.8 108.2) (end 134.8 107.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA523C))
  (segment (start 137.1 110.5) (end 134.8 108.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA523B))
  (via (at 137.1 110.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 137.3 110.7) (end 137.1 110.5) (width 0.25) (layer B.Cu) (net 9) (tstamp 59DA5239))
  (segment (start 137.3 113.3) (end 137.3 110.7) (width 0.25) (layer B.Cu) (net 9) (tstamp 59DA5238))
  (segment (start 136.7 113.9) (end 137.3 113.3) (width 0.25) (layer B.Cu) (net 9) (tstamp 59DA5237))
  (via (at 136.7 113.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 135 113.9) (end 136.7 113.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA5234))
  (via (at 135 113.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.1 113.9) (end 135 113.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 59DA5231))
  (segment (start 130 115) (end 131.1 113.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 59DA522F))
  (segment (start 130 117.3) (end 130 115) (width 0.25) (layer B.Cu) (net 9) (tstamp 59DA522E))
  (segment (start 129.8 117.5) (end 130 117.3) (width 0.25) (layer B.Cu) (net 9) (tstamp 59DA522D))
  (via (at 129.8 117.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 129.54 117.76) (end 129.8 117.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 59DA522B))
  (segment (start 125.5 115.22) (end 127.02 115.22) (width 0.25) (layer B.Cu) (net 10) (status 400000))
  (segment (start 128.6 124) (end 128.5 124) (width 0.25) (layer F.Cu) (net 10) (tstamp 59DA517A) (status C00000))
  (via (at 128.6 124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10) (status 800000))
  (segment (start 128.6 116.8) (end 128.6 124) (width 0.25) (layer B.Cu) (net 10) (tstamp 59DA5177))
  (segment (start 127.02 115.22) (end 128.6 116.8) (width 0.25) (layer B.Cu) (net 10) (tstamp 59DA5175))
  (segment (start 125.5 112.68) (end 138.98 112.68) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 143.4 124.1) (end 143.5 124) (width 0.25) (layer F.Cu) (net 11) (tstamp 59DA51A0) (status C00000))
  (via (at 143.4 124.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11) (status 800000))
  (segment (start 143.4 117.3) (end 143.4 124.1) (width 0.25) (layer B.Cu) (net 11) (tstamp 59DA519E))
  (segment (start 143.5 117.2) (end 143.4 117.3) (width 0.25) (layer B.Cu) (net 11) (tstamp 59DA519D))
  (via (at 143.5 117.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.98 112.68) (end 143.5 117.2) (width 0.25) (layer F.Cu) (net 11) (tstamp 59DA519A))
  (segment (start 125.5 110.14) (end 134.44 110.14) (width 0.25) (layer F.Cu) (net 12) (status 400000))
  (segment (start 135.9 124.1) (end 136 124) (width 0.25) (layer F.Cu) (net 12) (tstamp 59DA51A9) (status C00000))
  (via (at 135.9 124.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12) (status 800000))
  (segment (start 135.9 112) (end 135.9 124.1) (width 0.25) (layer B.Cu) (net 12) (tstamp 59DA51A7))
  (segment (start 136.1 111.8) (end 135.9 112) (width 0.25) (layer B.Cu) (net 12) (tstamp 59DA51A6))
  (via (at 136.1 111.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 134.44 110.14) (end 136.1 111.8) (width 0.25) (layer F.Cu) (net 12) (tstamp 59DA51A3))
  (segment (start 125.5 107.6) (end 126.7 107.6) (width 0.25) (layer F.Cu) (net 13) (status 400000))
  (segment (start 131 90.7) (end 131 83.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DA5276) (status 800000))
  (segment (start 129.4 92.3) (end 131 90.7) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DA5274))
  (segment (start 129.4 104.9) (end 129.4 92.3) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DA5272))
  (segment (start 126.7 107.6) (end 129.4 104.9) (width 0.25) (layer F.Cu) (net 13) (tstamp 59DA5270))
  (segment (start 130.975 134.75) (end 130.975 134.425) (width 0.25) (layer F.Cu) (net 14) (status C00000))
  (segment (start 130.975 134.425) (end 132.8 132.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA515C) (status 400000))
  (segment (start 140.5 121.1) (end 140.4 121) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA5168) (status C00000))
  (via (at 140.5 121.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14) (status 800000))
  (segment (start 140.8 121.4) (end 140.5 121.1) (width 0.25) (layer B.Cu) (net 14) (tstamp 59DA5166))
  (segment (start 140.8 127.7) (end 140.8 121.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 59DA5164))
  (segment (start 142.2 129.1) (end 140.8 127.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 59DA5163))
  (via (at 142.2 129.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 142.2 129.8) (end 142.2 129.1) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA5161))
  (segment (start 139.4 132.6) (end 142.2 129.8) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA515F))
  (segment (start 132.8 132.6) (end 139.4 132.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA515D))
  (segment (start 140.4 121) (end 140 121) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA5169) (status C00000))
  (segment (start 130.975 134.75) (end 130.975 134.875) (width 0.25) (layer F.Cu) (net 14) (status C00000))
  (segment (start 130.975 134.875) (end 133 136.9) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA5114) (status 400000))
  (segment (start 156.68 125.38) (end 150.9 125.38) (width 0.25) (layer B.Cu) (net 14) (tstamp 59DA5120) (status 800000))
  (segment (start 156.7 125.4) (end 156.68 125.38) (width 0.25) (layer B.Cu) (net 14) (tstamp 59DA511F))
  (via (at 156.7 125.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 156.7 132.3) (end 156.7 125.4) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA511C))
  (segment (start 154.7 134.3) (end 156.7 132.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA511A))
  (segment (start 154.7 135.5) (end 154.7 134.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA5118))
  (segment (start 153.3 136.9) (end 154.7 135.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA5117))
  (segment (start 133 136.9) (end 153.3 136.9) (width 0.25) (layer F.Cu) (net 14) (tstamp 59DA5115))
  (segment (start 123.025 134.75) (end 130.975 134.75) (width 0.25) (layer F.Cu) (net 14) (status C00000))
  (segment (start 130.45 121.25) (end 130.45 120.45) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 149.22 112.68) (end 150.9 112.68) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DA5196) (status 800000))
  (segment (start 146.7 115.2) (end 149.22 112.68) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DA5194))
  (segment (start 146.7 117.9) (end 146.7 115.2) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DA5193))
  (segment (start 146.3 118.3) (end 146.7 117.9) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DA5192))
  (via (at 146.3 118.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 146.2 118.2) (end 146.3 118.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA5190))
  (segment (start 136.8 118.2) (end 146.2 118.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA518F))
  (segment (start 136.1 118.9) (end 136.8 118.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA518E))
  (segment (start 132 118.9) (end 136.1 118.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA518C))
  (segment (start 130.45 120.45) (end 132 118.9) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA518B))
  (segment (start 128.5 121) (end 130.2 121) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 134.1 134.9) (end 134.025 134.825) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA5158) (status C00000))
  (via (at 134.1 134.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15) (status 800000))
  (segment (start 134.1 130.9) (end 134.1 134.9) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DA5155))
  (segment (start 131.6 128.4) (end 134.1 130.9) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DA5153))
  (segment (start 131.6 127.1) (end 131.6 128.4) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DA5152))
  (segment (start 130.6 126.1) (end 131.6 127.1) (width 0.25) (layer B.Cu) (net 15) (tstamp 59DA5151))
  (via (at 130.6 126.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 130.6 121.4) (end 130.6 126.1) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA514F))
  (segment (start 130.2 121) (end 130.45 121.25) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA514E))
  (segment (start 130.45 121.25) (end 130.6 121.4) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA5189))
  (segment (start 134.025 134.825) (end 134.025 134.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 59DA5159) (status C00000))
  (segment (start 134.025 134.75) (end 141.975 134.75) (width 0.25) (layer F.Cu) (net 15) (status C00000))
  (segment (start 147.5 121) (end 147.5 111) (width 0.25) (layer F.Cu) (net 16) (status 400000))
  (segment (start 148.36 110.14) (end 150.9 110.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DA50FE) (status 800000))
  (segment (start 147.5 111) (end 148.36 110.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DA50FD))
  (segment (start 152.975 134.75) (end 152.975 133.725) (width 0.25) (layer F.Cu) (net 16) (status 400000))
  (segment (start 153.24 110.14) (end 150.9 110.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DA50F9) (status 800000))
  (segment (start 155.7 112.6) (end 153.24 110.14) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DA50F7))
  (segment (start 155.7 131) (end 155.7 112.6) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DA50F5))
  (segment (start 152.975 133.725) (end 155.7 131) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DA50F3))
  (segment (start 145.025 134.75) (end 152.975 134.75) (width 0.25) (layer F.Cu) (net 16) (status C00000))
  (segment (start 125.5 78.5) (end 125.5 80.6) (width 0.25) (layer F.Cu) (net 17) (status 400000))
  (segment (start 126.28 89.82) (end 125.5 89.82) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DA520A) (status 800000))
  (segment (start 129.2 86.9) (end 126.28 89.82) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DA5208))
  (segment (start 129.2 82.1) (end 129.2 86.9) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DA5207))
  (segment (start 128.3 81.2) (end 129.2 82.1) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DA5206))
  (segment (start 126.1 81.2) (end 128.3 81.2) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DA5205))
  (segment (start 125.5 80.6) (end 126.1 81.2) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DA5204))
  (segment (start 121.5 90) (end 122.6 90) (width 0.25) (layer B.Cu) (net 18) (status 400000))
  (segment (start 148.94 97.44) (end 150.9 97.44) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DA5269) (status 800000))
  (segment (start 145.6 94.1) (end 148.94 97.44) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DA5267))
  (segment (start 145.6 89.4) (end 145.6 94.1) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DA5265))
  (segment (start 144.6 88.4) (end 145.6 89.4) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DA5264))
  (segment (start 124.2 88.4) (end 144.6 88.4) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DA5262))
  (segment (start 122.6 90) (end 124.2 88.4) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DA5260))
  (segment (start 121.5 92.54) (end 121.86 92.54) (width 0.25) (layer B.Cu) (net 19) (status C00000))
  (segment (start 121.86 92.54) (end 123.4 91) (width 0.25) (layer B.Cu) (net 19) (tstamp 59DA527B) (status 400000))
  (segment (start 123.4 91) (end 143.8 91) (width 0.25) (layer B.Cu) (net 19) (tstamp 59DA527C))
  (segment (start 143.8 91) (end 144.7 91.9) (width 0.25) (layer B.Cu) (net 19) (tstamp 59DA527E))
  (segment (start 144.7 91.9) (end 144.7 94.2) (width 0.25) (layer B.Cu) (net 19) (tstamp 59DA527F))
  (segment (start 144.7 94.2) (end 148.9 98.4) (width 0.25) (layer B.Cu) (net 19) (tstamp 59DA5280))
  (segment (start 148.9 98.4) (end 149.32 98.4) (width 0.25) (layer B.Cu) (net 19) (tstamp 59DA5282))
  (segment (start 149.32 98.4) (end 150.9 99.98) (width 0.25) (layer B.Cu) (net 19) (tstamp 59DA5283) (status 800000))
  (segment (start 150.9 107.6) (end 155.2 107.6) (width 0.25) (layer F.Cu) (net 20) (status 400000))
  (segment (start 119.28 95.08) (end 121.5 95.08) (width 0.25) (layer B.Cu) (net 20) (tstamp 59DA525D) (status 800000))
  (segment (start 118.4 94.2) (end 119.28 95.08) (width 0.25) (layer B.Cu) (net 20) (tstamp 59DA525C))
  (segment (start 118.4 88.5) (end 118.4 94.2) (width 0.25) (layer B.Cu) (net 20) (tstamp 59DA525B))
  (segment (start 119.3 87.6) (end 118.4 88.5) (width 0.25) (layer B.Cu) (net 20) (tstamp 59DA5259))
  (segment (start 124.8 87.6) (end 119.3 87.6) (width 0.25) (layer B.Cu) (net 20) (tstamp 59DA5257))
  (segment (start 125.8 86.6) (end 124.8 87.6) (width 0.25) (layer B.Cu) (net 20) (tstamp 59DA5255))
  (segment (start 138 86.6) (end 125.8 86.6) (width 0.25) (layer B.Cu) (net 20) (tstamp 59DA5254))
  (segment (start 138.2 86.4) (end 138 86.6) (width 0.25) (layer B.Cu) (net 20) (tstamp 59DA5253))
  (via (at 138.2 86.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 139 85.6) (end 138.2 86.4) (width 0.25) (layer F.Cu) (net 20) (tstamp 59DA5251))
  (segment (start 157.6 85.6) (end 139 85.6) (width 0.25) (layer F.Cu) (net 20) (tstamp 59DA5250))
  (segment (start 158.5 86.5) (end 157.6 85.6) (width 0.25) (layer F.Cu) (net 20) (tstamp 59DA524E))
  (segment (start 158.5 104.3) (end 158.5 86.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 59DA524C))
  (segment (start 155.2 107.6) (end 158.5 104.3) (width 0.25) (layer F.Cu) (net 20) (tstamp 59DA524A))
  (segment (start 121.5 97.62) (end 125.32 97.62) (width 0.25) (layer B.Cu) (net 21) (status C00000))
  (segment (start 125.32 97.62) (end 125.5 97.44) (width 0.25) (layer B.Cu) (net 21) (tstamp 59DA52C3) (status C00000))
  (segment (start 121.5 100.16) (end 122.54 100.16) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (segment (start 123.9 96.5) (end 125.5 94.9) (width 0.25) (layer F.Cu) (net 22) (tstamp 59DA52C9) (status 800000))
  (segment (start 123.9 98.8) (end 123.9 96.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 59DA52C7))
  (segment (start 122.54 100.16) (end 123.9 98.8) (width 0.25) (layer F.Cu) (net 22) (tstamp 59DA52C6))
  (segment (start 121.5 102.7) (end 122.78 102.7) (width 0.25) (layer F.Cu) (net 23) (status 400000))
  (segment (start 122.78 102.7) (end 125.5 99.98) (width 0.25) (layer F.Cu) (net 23) (tstamp 59DA52B5) (status 800000))
  (segment (start 121.5 105.24) (end 125.32 105.24) (width 0.25) (layer B.Cu) (net 24) (status C00000))
  (segment (start 125.32 105.24) (end 125.5 105.06) (width 0.25) (layer B.Cu) (net 24) (tstamp 59DA52C0) (status C00000))
  (segment (start 121.5 107.78) (end 122.02 107.78) (width 0.25) (layer F.Cu) (net 25) (status C00000))
  (segment (start 122.02 107.78) (end 123.9 105.9) (width 0.25) (layer F.Cu) (net 25) (tstamp 59DA52B9) (status 400000))
  (segment (start 123.9 105.9) (end 123.9 104.12) (width 0.25) (layer F.Cu) (net 25) (tstamp 59DA52BA))
  (segment (start 123.9 104.12) (end 125.5 102.52) (width 0.25) (layer F.Cu) (net 25) (tstamp 59DA52BC) (status 800000))
  (segment (start 121.5 115.4) (end 122.7 115.4) (width 0.25) (layer F.Cu) (net 26) (status 400000))
  (segment (start 148.74 105.06) (end 150.9 105.06) (width 0.25) (layer B.Cu) (net 26) (tstamp 59DA51D3) (status 800000))
  (segment (start 143.3 110.5) (end 148.74 105.06) (width 0.25) (layer B.Cu) (net 26) (tstamp 59DA51D2))
  (segment (start 143.3 111) (end 143.3 110.5) (width 0.25) (layer B.Cu) (net 26) (tstamp 59DA51D0))
  (segment (start 137.1 117.2) (end 143.3 111) (width 0.25) (layer B.Cu) (net 26) (tstamp 59DA51CF))
  (via (at 137.1 117.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 134.8 117.2) (end 137.1 117.2) (width 0.25) (layer F.Cu) (net 26) (tstamp 59DA51CC))
  (via (at 134.8 117.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 132 117.2) (end 134.8 117.2) (width 0.25) (layer B.Cu) (net 26) (tstamp 59DA51C9))
  (segment (start 131.7 117.5) (end 132 117.2) (width 0.25) (layer B.Cu) (net 26) (tstamp 59DA51C8))
  (via (at 131.7 117.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 130.7 116.5) (end 131.7 117.5) (width 0.25) (layer F.Cu) (net 26) (tstamp 59DA51C5))
  (segment (start 123.8 116.5) (end 130.7 116.5) (width 0.25) (layer F.Cu) (net 26) (tstamp 59DA51C3))
  (segment (start 122.7 115.4) (end 123.8 116.5) (width 0.25) (layer F.Cu) (net 26) (tstamp 59DA51C1))
  (segment (start 121.5 117.94) (end 122.96 117.94) (width 0.25) (layer B.Cu) (net 27) (status 400000))
  (segment (start 149.68 102.52) (end 150.9 102.52) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51E8) (status 800000))
  (segment (start 148.8 103.4) (end 149.68 102.52) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51E7))
  (segment (start 148.8 103.6) (end 148.8 103.4) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51E6))
  (segment (start 143.6 108.8) (end 148.8 103.6) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51E4))
  (segment (start 137.5 108.8) (end 143.6 108.8) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51E2))
  (segment (start 134.9 111.4) (end 137.5 108.8) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51E0))
  (segment (start 124.3 111.4) (end 134.9 111.4) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51DF))
  (segment (start 124.1 111.6) (end 124.3 111.4) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51DE))
  (segment (start 124.1 116.8) (end 124.1 111.6) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51DC))
  (segment (start 122.96 117.94) (end 124.1 116.8) (width 0.25) (layer B.Cu) (net 27) (tstamp 59DA51DB))

)
